






                              FFFFFFFFFFFFFFFFFFFFFF                        tttt
                              F::::::::::::::::::::F                     ttt:::t
                              F::::::::::::::::::::F                     t:::::t
                              FF::::::FFFFFFFFF::::F                     t:::::t
                                F:::::F       FFFFFFaaaaaaaaaaaaa  ttttttt:::::ttttttt
                                F:::::F             a::::::::::::a t:::::::::::::::::t
                                F::::::FFFFFFFFFF   aaaaaaaaa:::::at:::::::::::::::::t
                                F:::::::::::::::F            a::::atttttt:::::::tttttt
                                F:::::::::::::::F     aaaaaaa:::::a      t:::::t
                                F::::::FFFFFFFFFF   aa::::::::::::a      t:::::t
                                F:::::F            a::::aaaa::::::a      t:::::t
                                F:::::F           a::::a    a:::::a      t:::::t    tttttt
                              FF:::::::FF         a::::a    a:::::a      t::::::tttt:::::t
                              F::::::::FF         a:::::aaaa::::::a      tt::::::::::::::t
                              F::::::::FF          a::::::::::aa:::a       tt:::::::::::tt
                              FFFFFFFFFFF           aaaaaaaaaa  aaaa         ttttttttttt





          CCCCCCCCCCCCChhhhhhh
       CCC::::::::::::Ch:::::h
     CC:::::::::::::::Ch:::::h
    C:::::CCCCCCCC::::Ch:::::h
   C:::::C       CCCCCC h::::h hhhhh         aaaaaaaaaaaaa  nnnn  nnnnnnnn        cccccccccccccccc    eeeeeeeeeeee
  C:::::C               h::::hh:::::hhh      a::::::::::::a n:::nn::::::::nn    cc:::::::::::::::c  ee::::::::::::ee
  C:::::C               h::::::::::::::hh    aaaaaaaaa:::::an::::::::::::::nn  c:::::::::::::::::c e::::::eeeee:::::ee
  C:::::C               h:::::::hhh::::::h            a::::ann:::::::::::::::nc:::::::cccccc:::::ce::::::e     e:::::e
  C:::::C               h::::::h   h::::::h    aaaaaaa:::::a  n:::::nnnn:::::nc::::::c     ccccccce:::::::eeeee::::::e
  C:::::C               h:::::h     h:::::h  aa::::::::::::a  n::::n    n::::nc:::::c             e:::::::::::::::::e
  C:::::C               h:::::h     h:::::h a::::aaaa::::::a  n::::n    n::::nc:::::c             e::::::eeeeeeeeeee
   C:::::C       CCCCCC h:::::h     h:::::ha::::a    a:::::a  n::::n    n::::nc::::::c     ccccccce:::::::e
    C:::::CCCCCCCC::::C h:::::h     h:::::ha::::a    a:::::a  n::::n    n::::nc:::::::cccccc:::::ce::::::::e
     CC:::::::::::::::C h:::::h     h:::::ha:::::aaaa::::::a  n::::n    n::::n c:::::::::::::::::c e::::::::eeeeeeee
       CCC::::::::::::C h:::::h     h:::::h a::::::::::aa:::a n::::n    n::::n  cc:::::::::::::::c  ee:::::::::::::e
          CCCCCCCCCCCCC hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa nnnnnn    nnnnnn    cccccccccccccccc    eeeeeeeeeeeeee


                                               IIIIIIIIII
                                               I::::::::I
                                               I::::::::I
                                               II::::::II
                                                 I::::Innnn  nnnnnnnn
                                                 I::::In:::nn::::::::nn
                                                 I::::In::::::::::::::nn
                                                 I::::Inn:::::::::::::::n
                                                 I::::I  n:::::nnnn:::::n
                                                 I::::I  n::::n    n::::n
                                                 I::::I  n::::n    n::::n
                                                 I::::I  n::::n    n::::n
                                               II::::::IIn::::n    n::::n
                                               I::::::::In::::n    n::::n
                                               I::::::::In::::n    n::::n
                                               IIIIIIIIIInnnnnn    nnnnnn



             HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLL             LLLLLLLLLLL
             H:::::::H     H:::::::HE::::::::::::::::::::EL:::::::::L             L:::::::::L
             H:::::::H     H:::::::HE::::::::::::::::::::EL:::::::::L             L:::::::::L
             HH::::::H     H::::::HHEE::::::EEEEEEEEE::::ELL:::::::LL             LL:::::::LL
               H:::::H     H:::::H    E:::::E       EEEEEE  L:::::L                 L:::::L
               H:::::H     H:::::H    E:::::E               L:::::L                 L:::::L
               H::::::HHHHH::::::H    E::::::EEEEEEEEEE     L:::::L                 L:::::L
               H:::::::::::::::::H    E:::::::::::::::E     L:::::L                 L:::::L
               H:::::::::::::::::H    E:::::::::::::::E     L:::::L                 L:::::L
               H::::::HHHHH::::::H    E::::::EEEEEEEEEE     L:::::L                 L:::::L
               H:::::H     H:::::H    E:::::E               L:::::L                 L:::::L
               H:::::H     H:::::H    E:::::E       EEEEEE  L:::::L         LLLLLL  L:::::L         LLLLLL
             HH::::::H     H::::::HHEE::::::EEEEEEEE:::::ELL:::::::LLLLLLLLL:::::LLL:::::::LLLLLLLLL:::::L
             H:::::::H     H:::::::HE::::::::::::::::::::EL::::::::::::::::::::::LL::::::::::::::::::::::L
             H:::::::H     H:::::::HE::::::::::::::::::::EL::::::::::::::::::::::LL::::::::::::::::::::::L
             HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL




                                          From the Mind of the Mighty Pete !
 
                                                       Enjoy !

          
                                               http://petes-oasis.com

                                      http://www.planethalflife.com/wadfather/

                    
                                  


                                                   $,  $,     ,            
                                                   "ss.$ss. .s'     
                                           ,     .ss$$$$$$$$$$s,              
                                           $. s$$$$$$$$$$$$$$`$$Ss       
                                           "$$$$$$$$$$$$$$$$$$o$$$       ,       
                                          s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s  
                                         s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,     
                                         s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"   
                                        s$$$$$$$$$$'         `"""ss"$"$s""      
                                        s$$$$$$$$$$,              `"""""$  .s$$s
                                        s$$$$$$$$$$$$s,...               `s$$'  `
                                    `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
                                      `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
                                            "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
                                             "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $ 
                                              $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
                                             $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""' 
                                        ,   ,"     '  $$$$$$$$$$$$$$$$####s  
                                        $.          .s$$$$$$$$$$$$$$$$$####"
                            ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
                            $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
                            Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
                             "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
                      ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
                      $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
                      $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
                       "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
                         $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
              )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.
             ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$ 
             ) \         $$$$$$$$$$$$####.     $$$$$$###"            "###$$$$$$$$$   s'
            (   )        $$$$$$$$$$$$$####.   $$$$$###"  The Mighty    ####$$$$$$$$s$$'
            )  ( (       $$"$$$$$$$$$$$#####.$$$$$###'      Pete      .###$$$$$$$$$$"
            (  )  )   _,$"   $$$$$$$$$$$$######.$$##'              .###$$$$$$$$$$
            ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
           (   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"        
           (   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,       
            )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$   
             (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        ' 
               \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
                   `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
                       `"""""""""""""'         '           '           '





You do not have the right to convert this skybox to a lossy type like jpg. Sorry but if I waited for 4 days for it to
render you can put up with the bigger cleaner files. Besides it only saves disk space, it takes just as much space
in memory and and is actually slower to convert on the game engine. 

Possible name length problem with older game engines. If that's the case just shorten the file name lengths up a bit.

Your Pal

The Mighty Pete
